<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="#2c96ab" prefHeight="468.0" prefWidth="946.0" style="-fx-background-color: #941212;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pe.edu.upeu.calcfx.control.TictacControl">
    <children>
        <Pane layoutX="8.0" layoutY="65.0" prefHeight="242.0" prefWidth="233.0" style="-fx-background-color: #3b00ff">
            <children>
                <GridPane id="#941212" layoutX="19.0" layoutY="34.0" prefHeight="175.0" prefWidth="195.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Button fx:id="btn00" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#accionButon" text="" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                        <Button fx:id="btn01" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#accionButon" text="" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                        <Button fx:id="btn02" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#accionButon" text="" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                        <Button fx:id="btn10" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#accionButon" text="" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                        <Button fx:id="btn11" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#accionButon" text="" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Button fx:id="btn12" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#accionButon" prefHeight="21.0" prefWidth="65.0" text="" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Button fx:id="btn20" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#accionButon" text="" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                        <Button fx:id="btn21" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#accionButon" text="" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Button fx:id="btn22" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#accionButon" text="" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                    </children>
                </GridPane>
            </children>
         <effect>
            <ColorAdjust contrast="-0.4" hue="-0.21" />
         </effect>
        </Pane>
        <Label fx:id="turnoLabel" layoutX="421.0" layoutY="33.0" prefHeight="17.0" prefWidth="115.0" text="Turno: " textFill="#ebfc07" />
        <TextField fx:id="nombreJugador1" layoutX="421.0" layoutY="65.0" promptText="Nombre Jugador 1" />
        <TextField fx:id="nombreJugador2" layoutX="421.0" layoutY="106.0" promptText="Nombre Jugador 2" />
        <Button layoutX="265.0" layoutY="145.0" mnemonicParsing="false" onAction="#iniciar" text="Iniciar" />
        <Button layoutX="355.0" layoutY="145.0" mnemonicParsing="false" onAction="#anular" text="Anular" />
        <TableView fx:id="tablaPuntajes" layoutX="279.0" layoutY="207.0" prefHeight="200.0" prefWidth="601.0">
            <columns>
                <TableColumn fx:id="NumeroPartido" prefWidth="87.0" style="-fx-background-color: #4659c6" text="N° Partida" />
                <TableColumn fx:id="Jugador1" prefWidth="131.0" style="-fx-background-color: #4659c6" text="Nombre de Jugador 1" />
                <TableColumn fx:id="Jugador2" prefWidth="139.0" style="-fx-background-color: #4659c6" text="Nombre de Jugador 2" />
                <TableColumn fx:id="Ganador" prefWidth="71.0" style="-fx-background-color: #4659c6" text="Ganador" />
                <TableColumn fx:id="Puntuacion" prefWidth="90.0" style="-fx-background-color: #4659c6" text="Puntuación" />
                <TableColumn fx:id="Estado" prefWidth="82.0" style="-fx-background-color: #4659c6" text="Estado" />
            </columns>
        </TableView>
          <Label layoutX="638.0" layoutY="427.0" text="Condori Valeriano Antony" />
    </children>
</AnchorPane>
